\chapter{Electric Fields in Matter}

\input{chapters/ch04-01-polarization.tex}
\input{chapters/ch04-02-field_of_polarized_object.tex}
\input{chapters/ch04-03-electric_displacement.tex}
\input{chapters/ch04-04-linear_dielectrics.tex}
