\chapter{Magnetic Fields in Matter}

\input{chapters/ch06-01-magnetization.tex}
\input{chapters/ch06-02-field_of_magnetized_object.tex}
\input{chapters/ch06-03-auxiliary_field.tex}
\input{chapters/ch06-04-linear_and_nonlinear_media.tex}
