\newcommand{\textbi}[1]{\textbf{\textit{#1}}}%
\newcommand{\problem}[1]{\textbf{Problem #1} }%
\newcommand{\example}[1]{\textbf{Example #1} }%
\newcommand{\solution}{\textbi{Solution.} }%
\newcommand{\separator}{\noindent\hrulefill\\}

\newcommand{\tensor}[1]{\overset{\leftrightarrow}{\mathbf{#1}}}%
\newcommand{\cxvec}[1]{\tilde{\mathbf{#1}}}%
\newcommand{\uvec}[1]{\hat{\mathbf{#1}}}%
\newcommand{\spvec}{\boldsymbol\eta}%
\newcommand{\uspvec}{\hat{\spvec}}%
\newcommand{\framed}[1]{%
    {%
        \list{}{\rightmargin\leftmargin}\item\relax
        \noindent\fbox{%
            \parbox{\textwidth}{#1}%
        }%
        \\
    }{\endlist}
}
